apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: super-best-engine
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      name: super-best-engine
      labels:
        app: super-best-engine
    spec:
      containers:
      - name: super-best-engine
        image: amit688/entities-engine:mail_room
        env:
        - name: KAFKA_ADDRESS
          value: kafka.kafka:9092
        - name: SCHEMA_REGISTRY_ADDRESS
          value: http://schema-registry.kafka:8081
        - name: SCHEMA_REGISTRY_IDENTITY
          value: "2010"
        - name: SINGLE_SOURCE_PER_TOPIC
          value: "true"
        - name: SINGLE_SINK
          value: "true"
        - name: KAMON_ENABLED
          value: "false"
        - name: JAVA_OPTIONS
          value: "-Xmx8g"
        - name: DEBUG_LEVEL
          value: "DEBUG"
        - name: INTERFACES_NAME
          value: source0,source1
        - name: AKKA_THREAD_POOL_SIZE
          value: "1000"
        ports:
        - containerPort: 5001
          name: "jvm-debug"
